org.quartz.scheduler.instanceName = MyScheduler
org.quartz.scheduler.instanceId = AUTO
org.quartz.threadPool.threadCount = 1
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 25
org.quartz.threadPool.threadPriority = 5


#JDBC Store
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreCMT
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.dataSource = quartzDataSource
org.quartz.dataSource.quartzDataSource.jndiURL=jndi/MRSECTT_local
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.nonManagedTXDataSource = quartzDataSource

#cluster Settings
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 20000

#org.quartz.dataSource.quartzDataSource.driver=org.h2.Driver
#org.quartz.dataSource.quartzDataSource.URL=jdbc:h2:file:/opt/WebCrawlerDB/InfraDb/db_webapp_checker_quartz_h2;AUTO_SERVER=TRUE;MVCC=TRUE
#org.quartz.dataSource.quartzDataSource.URL=jdbc:h2:~/InfraDb1/db_webapp_checker_quartz_h2;AUTO_SERVER=TRUE;MVCC=TRUE
#RAM Store 
#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

org.quartz.skipUpdateCheck=true
org.quartz.scheduler.skipUpdateCheck=true
org.quartz.scheduler.idleWaitTime=3600000
org.quartz.jobStore.misfireThreshold = 360000
#org.quartz.plugin.triggHistory.class = org.quartz.plugins.history.LoggingJobHistoryPlugin



